engine_version = 1.9.0.1

## Map_List_File
# URL if the value begins with http, otherwise assumed to be a file. This file lists which maps are available
# to tripleA for download.
#Map_List_File = triplea_maps.yaml

Map_List_File = http://raw.githubusercontent.com/simon33-2/triplea/master/triplea_maps.yaml?raw=true

lobby_properties_file_url = http://raw.githubusercontent.com/simon33-2/triplea/master/lobby_server.yaml?raw=true
lobby_properties_file_backup = lobby_server.yaml

